C:\Users\julio\source\repos\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.AssemblyReference.cache
C:\Users\julio\source\repos\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.MainForm.resources
C:\Users\julio\source\repos\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.GenerateResource.cache
C:\Users\julio\source\repos\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.CrearCuenta.resources
C:\Users\julio\source\repos\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla1.resources
C:\Users\julio\Desktop\sistema de gestion academica\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.AssemblyReference.cache
C:\Users\julio\Desktop\sistema de gestion academica\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.CrearCuenta.resources
C:\Users\julio\Desktop\sistema de gestion academica\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.MainForm.resources
C:\Users\julio\Desktop\sistema de gestion academica\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla1.resources
C:\Users\julio\Desktop\sistema de gestion academica\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.GenerateResource.cache
C:\Users\julio\Desktop\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.AssemblyReference.cache
C:\Users\julio\Desktop\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.CrearCuenta.resources
C:\Users\julio\Desktop\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.MainForm.resources
C:\Users\julio\Desktop\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla1.resources
C:\Users\julio\Desktop\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.GenerateResource.cache
C:\Users\julio\Desktop\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Cuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.AssemblyReference.cache
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.CrearCuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Cuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.MainForm.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla1.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Registro.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.GenerateResource.cache
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla2.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla3.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.AssemblyReference.cache
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.CrearCuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Cuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.MainForm.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla1.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla2.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla3.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Registro.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.GenerateResource.cache
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.AssemblyReference.cache
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.CrearCuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Cuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.MainForm.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla1.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla2.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla3.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Registro.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.GenerateResource.cache
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.AssemblyReference.cache
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.CrearCuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Cuenta.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.MainForm.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla1.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla2.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Pantalla3.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Registro_Clases.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistemaoperativo.Registro_Maestro1.resources
C:\Users\julio\Desktop\Nueva carpeta\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas-Avanzado23\ProyectoCavas\ProyectoCavas\sistema-operativo\sistema-operativo\x64\Debug\sistema-operativo.vcxproj.GenerateResource.cache
